Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Dom's Calculator :)" Height="588.431" Width="463.592" ResizeMode="NoResize" Background="#FF474747">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_1btn" Content="1" HorizontalAlignment="Left" Height="51" Margin="36,268,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_1btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_2btn" Content="2" HorizontalAlignment="Left" Height="51" Margin="126,268,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_2btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_3btn" Content="3" HorizontalAlignment="Left" Height="51" Margin="217,268,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_3btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_4btn" Content="4" HorizontalAlignment="Left" Height="51" Margin="36,342,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_4btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_5btn" Content="5" HorizontalAlignment="Left" Height="51" Margin="126,342,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_5btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_6btn" Content="6" HorizontalAlignment="Left" Height="51" Margin="217,342,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_6btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_7btn" Content="7" HorizontalAlignment="Left" Height="51" Margin="36,416,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_7btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_8btn" Content="8" HorizontalAlignment="Left" Height="51" Margin="126,416,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_8btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_9btn" Content="9" HorizontalAlignment="Left" Height="51" Margin="217,416,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_9btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="_0btn" Content="0" HorizontalAlignment="Left" Height="51" Margin="126,490,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Click="_0btn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Equalsbtn" Content="=" HorizontalAlignment="Left" Height="35" Margin="369,280,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Equalsbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Clearbtn" Content="C" HorizontalAlignment="Left" Height="35" Margin="310,280,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Clearbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Minusbtn" Content="-" HorizontalAlignment="Left" Height="35" Margin="369,320,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Minusbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Plusbtn" Content="+" HorizontalAlignment="Left" Height="35" Margin="310,320,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Plusbtn_Click" Background="#FF282828" Foreground="White"/>
        <TextBox x:Name="Answertxt" HorizontalAlignment="Left" Height="79" Margin="23,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" IsReadOnlyCaretVisible="True" FontSize="36" Foreground="Black" Background="#FFA4A4A4" Padding="0,5,0,0"/>
        <Button x:Name="Decbtn" Content="." HorizontalAlignment="Left" Height="35" Margin="310,486,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Decbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Timesbtn" Content="*" HorizontalAlignment="Left" Height="35" Margin="310,360,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Timesbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Dividebtn_Copy1" Content="/" HorizontalAlignment="Left" Height="35" Margin="369,360,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Dividebtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Ansbtn" Content="Ans" HorizontalAlignment="Left" Height="35" Margin="369,486,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Ansbtn_Click" Background="#FF282828" Foreground="White"/>
        <TextBlock x:Name="AnswerBoxtxt" HorizontalAlignment="Left" Height="50" Margin="233,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextAlignment="Right" FontSize="36"/>
        <Button x:Name="Modbtn" Content="%" HorizontalAlignment="Left" Height="35" Margin="310,443,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Modbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Recbtn" Content="1/X" HorizontalAlignment="Left" Height="35" Margin="369,401,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Recbtn_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="PlusMinusbtn" Content="+/-" HorizontalAlignment="Left" Height="35" Margin="310,401,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="PlusMinus_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="SquareRootbtn" Content="√X" HorizontalAlignment="Left" Height="35" Margin="325,169,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="SquareRoot_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Roundbtn" Content="Rnd" HorizontalAlignment="Left" Height="35" Margin="60,169,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Round_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Floorbtn" Content="Flr" HorizontalAlignment="Left" Height="35" Margin="147,169,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Floor_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Shiftbtn" Content="Shift" HorizontalAlignment="Left" Height="35" Margin="60,115,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Click="Shift_Click" Foreground="#FFA3AEFF" Background="#FF282828"/>
        <Button x:Name="Alphabtn" Content="Alpha" HorizontalAlignment="Left" Height="35" Margin="180,115,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Click="Alpha_Click" Foreground="#FFFF9999" Background="#FF282828"/>
        <Label x:Name="ShiftAlphalbl" Content="" HorizontalAlignment="Left" Height="14" Margin="27,22,0,0" VerticalAlignment="Top" Width="43" FontSize="10" FontWeight="Bold" Padding="0"/>
        <Button x:Name="Storebtn" Content="STO" HorizontalAlignment="Left" Height="35" Margin="60,226,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Store_Click" Background="#FF282828" Foreground="White"/>
        <Label x:Name="albl" Content="A" HorizontalAlignment="Left" Height="21" Margin="113,148,0,0" VerticalAlignment="Top" Width="18" FontSize="10" FontWeight="Bold" Foreground="#FFFF9393"/>
        <Label x:Name="albl_Copy" Content="B" HorizontalAlignment="Left" Height="21" Margin="200,148,0,0" VerticalAlignment="Top" Width="18" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="albl_Copy1" Content="X" HorizontalAlignment="Left" Height="21" Margin="290,149,0,0" VerticalAlignment="Top" Width="18" FontSize="10" FontWeight="Bold" Foreground="#FFFF9595"/>
        <Label x:Name="albl_Copy2" Content="Y" HorizontalAlignment="Left" Height="21" Margin="377,148,0,0" VerticalAlignment="Top" Width="18" FontSize="10" FontWeight="Bold" Foreground="#FFFF8E8E"/>
        <Button x:Name="Powerbtn" Content="^" HorizontalAlignment="Left" Height="35" Margin="369,443,0,0" VerticalAlignment="Top" Width="44" FontSize="20" Click="Power_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Tanbtn" Content="Tan(θ)" HorizontalAlignment="Left" Height="35" Margin="325,226,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Tan_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Sinbtn" Content="Sin(θ)" HorizontalAlignment="Left" Height="35" Margin="147,226,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Sin_Click" Background="#FF282828" Foreground="White"/>
        <Button x:Name="Cosbtn" Content="Cos(θ)" HorizontalAlignment="Left" Height="35" Margin="236,226,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Cos_Click" Background="#FF282828" Foreground="White"/>
        <Label x:Name="albl_Copy3" Content="Sin  (X)" HorizontalAlignment="Left" Height="21" Margin="142,205,0,0" VerticalAlignment="Top" Width="53" FontSize="10" FontWeight="Bold" Foreground="#FF919DFF"/>
        <Label x:Name="albl_Copy4" Content="B" HorizontalAlignment="Left" Height="21" Margin="200,148,0,0" VerticalAlignment="Top" Width="18" FontSize="10" FontWeight="Bold" Foreground="#FFFF8989"/>
        <Label x:Name="albl_Copy5" Content="Cos  (X)" HorizontalAlignment="Left" Height="21" Margin="231,205,0,0" VerticalAlignment="Top" Width="53" FontSize="10" FontWeight="Bold" Foreground="#FF919DFF"/>
        <Label x:Name="albl_Copy6" Content="Tan  (X)" HorizontalAlignment="Left" Height="21" Margin="321,205,0,0" VerticalAlignment="Top" Width="53" FontSize="10" FontWeight="Bold" Foreground="#FF919DFF"/>
        <Button x:Name="Factorialbtn" Content="X!" HorizontalAlignment="Left" Height="35" Margin="236,170,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Click="Factorial_Click" Background="#FF282828" Foreground="White"/>
        <Label x:Name="label" Content="-1" HorizontalAlignment="Left" Height="9" Margin="160,208,0,0" VerticalAlignment="Top" Width="9" FontSize="7" FontWeight="Bold" RenderTransformOrigin="0.206,0.258" Padding="0" Foreground="#FF919DFF"/>
        <Label x:Name="label_Copy" Content="-1" HorizontalAlignment="Left" Height="9" Margin="252,208,0,0" VerticalAlignment="Top" Width="9" FontSize="7" FontWeight="Bold" RenderTransformOrigin="0.206,0.258" Padding="0" Foreground="#FF919DFF"/>
        <Label x:Name="label_Copy1" Content="-1" HorizontalAlignment="Left" Height="9" Margin="342,208,0,0" VerticalAlignment="Top" Width="9" FontSize="7" FontWeight="Bold" RenderTransformOrigin="0.206,0.258" Padding="0" Foreground="#FF919DFF"/>
        <Label x:Name="albl_Copy7" Content="Recall" HorizontalAlignment="Left" Height="21" Margin="56,205,0,0" VerticalAlignment="Top" Width="53" FontSize="10" FontWeight="Bold" Foreground="#FF919DFF"/>
        <Button x:Name="gamebtn" Content="Not A Game" HorizontalAlignment="Left" Height="35" Margin="300,115,0,0" VerticalAlignment="Top" Width="96" Click="gamebtn_Click" Background="#FF282828" Foreground="White" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
